<html>

<head>
    <title>KR Beauty</title>
    <style>
        .header {
            border: solid;
            border-color: black;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: 2%;
            color: white;
            background: black;
            font-family: cursive;
            position: sticky;
            top: 0%;
        }
        
        .font01 {
            font-size: 20px;
            font-family: cursive;
        }
        
        img {
            border-radius: 50%;
            height: 275px;
            width: 275px;
            margin-left: 10px;
        }
        
        .font02 {
            font-size: 20px;
        }
        
        .pic {
            display: inline-block;
        }
        
        .songs {
            border: solid;
            border-color: pink;
            background-color: pink;
            text-align: center;
            text-color: black;
            font-size: 28px;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-bottom: 0%;
            font-family: cursive;
        }
        
        .lala {
            border: solid;
            margin-left: 10px;
            padding-left: 25%;
            border-color: mistyrose;
            padding-top: 5%;
        }
        
        body {
            background-color: mistyrose;
        }
        
        A {
            text-decoration: none;
        }
        
        hr {
            width: 80%;
            height: 0.25px;
            background-color: pink;
            margin-right: auto;
            margin-left: auto;
            border: solid;
            border-color: pink;
            margin-bottom: 4%;
            border-width: 0.25%;
        }
    </style>
</head>

<body>
    <div class="header">
        <p><span style="float:left" class="font01">KR Beauty</span> <span style="float:right;"><span style="float:right;"><a href="https://web.facebook.com/kridita.ray/" style="color:white">Facebook</a> &nbsp&nbsp&nbsp <a href="Owners.html" style="color:white">Owners</a>&nbsp&nbsp&nbsp <a href="about.html" style="color:white">About Page</a></span></p>
    </div>

    <div class="pic">
        <p style="float:left;"><img src="KR.jpg" width="200px"></p>

        <div class="lala">
            <h1 style="text-align: center;"><span style="color:salmon">Hi!</span> <span style="color:hotpink">Welcome to KR Beauty!</span>😊</h1>
            <p class="font01" style="text-indent:75px;">This page is the place for all your <span style="color:teal">Beauty Necessities</span>. You will find products that are of <span style="color:rgb(207, 138, 207)">high quality</span> yet <span style="color:salmon">within your budget </span>and
                you also get<span style="color:steelblue"> super fast deliveries.</span> From a <span style="color:steelblue">blender</span> to <span style="color:salmon">a perfect shaded foundation</span> I'm sure you will <span style="color:salmon">love</span>                and <span style="color:steelblue">enjoy</span> our page. <span style="color:red">Happy Beauty Shopping!</span></p>
        </div>

    </div>


    <p class="songs"><b>KR Lipsticks</b></p>

    <iframe width="330" src="https://www.youtube.com/embed/udTnpOilNAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/jMmo71_r95Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/ujO6w-wHgUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/6doKNEs_CKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>
    <hr>


    <p class="songs"><b>KR Foundations</b></p>
    <iframe width="330" src="https://www.youtube.com/embed/4uNZlKIKilo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/Wl3dqUfiu8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/Hw540BX3coI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/9WchXWwlQAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>


    <p class="songs"><b>KR Customer Reviews</b></p>
    <iframe width="330" src="https://www.youtube.com/embed/HoB-XqVRXs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/1chpMJf8tY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/Xtth0XW6fqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="330" src="https://www.youtube.com/embed/UItjHNaMKsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>


    <br><br><br><br><br>
    <p style="text-align:center; font-size:20px; font-family: fantasy;">
        <marquee scrollamount="9" style="font-family: cursive; font-size: 20px;">Copyright © Kridita. All rights reserved.</marquee>
    </p>

</body>

</html>